1. Set image loading to eager since this is a hero section

<section class="image-text">
  
{% if module.first_section_image.src %}
  {% set loadingAttr = module.first_section_image.loading != 'disabled' ? 'loading="{{ module.first_section_image.loading }}"' : '' %}

  <img decoding="async" fetchpriority="high"
       srcset="{{ resize_image_url(module.first_section_image.src, 468) }} 468w,
               {{ resize_image_url(module.first_section_image.src, 768) }} 768w,
               {{ resize_image_url(module.first_section_image.src, 1024) }} 1024w,
               {{ resize_image_url(module.first_section_image.src, 1600) }} 1600w"
       sizes="(max-width: 500px) 468px,
              (max-width: 768px) 768px,
              (max-width: 1200px) 1024px,
              1600px"
       src="{{ module.first_section_image.src }}"
       alt="{{ module.first_section_image.alt }}"
       width="{{ module.first_section_image.width }}"
       height="{{ module.first_section_image.height }}"
       {{ loadingAttr }}>
{% endif %}


  
  
  <h2 class="image-text__heading">{% inline_text field="section_heading" value="{{ module.section_heading }}" %}</h2>
  <p class="image-text__description">{% inline_rich_text field="section_description" value="{{ module.section_description }}" %}</p>
</section>
