1. set the image loading as lazy.


{% if module.card_image.src %}
  {% set loadingAttr = module.card_image.loading != 'disabled' ? 'loading="{{ module.card_image.loading }}"' : '' %}

  <img decoding="async" fetchpriority="high"
       srcset="{{ resize_image_url(module.card_image.src, 320) }} 320w,
               {{ resize_image_url(module.card_image.src, 480) }} 480w,
               {{ resize_image_url(module.card_image.src, 768) }} 768w,
               {{ resize_image_url(module.card_image.src, 1024) }} 1024w,
               {{ resize_image_url(module.card_image.src, 1600) }} 1600w"
       sizes="(max-width: 400px) 320px,
              (max-width: 640px) 480px,
              (max-width: 960px) 768px,
              (max-width: 1200px) 1024px,
              1600px"
       src="{{ module.card_image.src }}"
       alt="{{ module.card_image.alt }}"
       width="{{ module.card_image.width }}"
       height="{{ module.card_image.height }}"
       {{ loadingAttr }}>
{% endif %}
